version: 1
file_type: data-source-administration
name: endpoints-example
platform:
  - Windows
data_sources:
  - data_source_name: Command Execution
    date_registered: 2021-05-05T00:00:00.000Z
    date_connected: 2020-03-10T00:00:00.000Z
    products:
      - Sysmon
    available_for_data_analytics: true
    comment: ''
    data_quality:
      device_completeness: 1
      data_field_completeness: 1
      timeliness: 1
      consistency: 1
      retention: 1
  - data_source_name: Process Creation
    date_registered: 2021-05-05T00:00:00.000Z
    date_connected: 2020-03-10T00:00:00.000Z
    products:
      - Sysmon
    available_for_data_analytics: true
    comment: ''
    data_quality:
      device_completeness: 1
      data_field_completeness: 1
      timeliness: 1
      consistency: 1
      retention: 1
  - data_source_name: Windows Registry Key Creation
    date_registered: 2021-05-05T00:00:00.000Z
    date_connected: 2020-03-10T00:00:00.000Z
    products:
      - Sysmon
    available_for_data_analytics: true
    comment: ''
    data_quality:
      device_completeness: 1
      data_field_completeness: 1
      timeliness: 1
      consistency: 1
      retention: 1
  - data_source_name: Windows Registry Key Modification
    date_registered: 2021-05-05T00:00:00.000Z
    date_connected: 2020-03-10T00:00:00.000Z
    products:
      - Sysmon
    available_for_data_analytics: true
    comment: ''
    data_quality:
      device_completeness: 1
      data_field_completeness: 1
      timeliness: 1
      consistency: 1
      retention: 1
  - data_source_name: Windows Registry Key Deletion
    date_registered: 2021-05-05T00:00:00.000Z
    date_connected: 2020-04-29T00:00:00.000Z
    products:
      - Sysmon
    available_for_data_analytics: true
    comment: ''
    data_quality:
      device_completeness: 1
      data_field_completeness: 1
      timeliness: 1
      consistency: 1
      retention: 1
  - data_source_name: WMI Creation
    date_registered: 2021-05-05T00:00:00.000Z
    date_connected: 2020-03-10T00:00:00.000Z
    products:
      - Sysmon
    available_for_data_analytics: true
    comment: ''
    data_quality:
      device_completeness: 1
      data_field_completeness: 1
      timeliness: 1
      consistency: 1
      retention: 1
  - data_source_name: User Account Authentication
    date_registered: 2021-05-05T00:00:00.000Z
    date_connected: 2020-01-16T00:00:00.000Z
    products:
      - Windows Security Log
    available_for_data_analytics: true
    comment: ''
    data_quality:
      device_completeness: 1
      data_field_completeness: 1
      timeliness: 1
      consistency: 1
      retention: 1
  - data_source_name: Network Connection Creation
    date_registered: 2021-05-05T00:00:00.000Z
    date_connected: 2020-03-10T00:00:00.000Z
    products:
      - Sysmon
    available_for_data_analytics: true
    comment: ''
    data_quality:
      device_completeness: 1
      data_field_completeness: 1
      timeliness: 1
      consistency: 1
      retention: 1
  - data_source_name: Network Traffic Content
    date_registered: 2021-05-05T00:00:00.000Z
    date_connected: 2020-01-14T00:00:00.000Z
    products:
      - Web proxy
    available_for_data_analytics: true
    comment: ''
    data_quality:
      device_completeness: 1
      data_field_completeness: 1
      timeliness: 1
      consistency: 1
      retention: 1
  - data_source_name: OS API Execution
    date_registered: 2021-05-05T00:00:00.000Z
    date_connected: 2020-05-07T00:00:00.000Z
    products:
      - Sysmon
    available_for_data_analytics: true
    comment: ''
    data_quality:
      device_completeness: 1
      data_field_completeness: 1
      timeliness: 1
      consistency: 1
      retention: 1
notes: This file serves purely as an example to showcase the functionality of DeTT&CT and does not mean to be representative of a real environment.
