%YAML 1.2
---
# Source: https://www.crowdstrike.com/resources/reports/2020-crowdstrike-global-threat-report/
version: 1.0
file_type: group-administration
platform:
  - Windows
  - Linux
  - macOS
groups:
  - group_name:      CrowdStrike Global Threat Report 2020
    campaign:
    technique_id:
      T1059 : 70
      T1078 : 65
      T1064 : 56
      T1016 : 54
      T1105 : 53
      T1003 : 52
      T1086 : 52
      T1033 : 51
      T1087 : 50
      T1076 : 48
      T1082 : 48
      T1049 : 46
      T1018 : 45
      T1057 : 43
      T1083 : 42
      T1089 : 40
      T1047 : 39
      T1043 : 37
      T1027 : 34
      T1100 : 33
      T1486 : 32
      T1036 : 31
      T1112 : 31
      T1085 : 31
      T1136 : 28
      T1070 : 27
      T1190 : 26
      T1046 : 26
      T1135 : 26
      T1061 : 23
      T1107 : 22
      T1077 : 22
      T1110 : 21
      T1005 : 21
      T1069 : 21
      T1065 : 19
      T1053 : 17
      T1035 : 17
      T1490 : 16
      T1050 : 16
      T1081 : 15
      T1002 : 15
      T1098 : 14
      T1074 : 14
      T1482 : 14
      T1055 : 14
      T1012 : 13
      T1071 : 13
      T1140 : 12
      T1031 : 12
      T1060 : 12
      T1021 : 12
      T1007 : 12
      T1015 : 11
      T1041 : 11
      T1222 : 11
      T1219 : 11
      T1489 : 11
      T1124 : 11
      T1090 : 10
      T1073 : 10
      T1117 : 10
      T1496 : 10
      T1193 : 10
      T1119 : 9
      T1183 : 9
      T1170 : 9
      T1108 : 9
      T1139 : 8
      T1039 : 8
      T1063 : 8
      T1088 : 7
      T1146 : 7
      T1214 : 7
      T1213 : 7
      T1001 : 7
      T1048 : 7
      T1068 : 7
      T1133 : 7
      T1032 : 7
      T1099 : 7
      T1102 : 7
      T1084 : 6
      T1134 : 6
      T1197 : 6
      T1116 : 6
      T1094 : 6
      T1024 : 6
      T1132 : 6
      T1038 : 6
      T1203 : 6
      T1158 : 6
      T1056 : 6
      T1168 : 6
      T1126 : 6
      T1145 : 6
      T1093 : 6
      T1091 : 6
      T1166 : 6
      T1192 : 6
      T1095 : 6
      T1169 : 6
      T1529 : 6
      T1199 : 6
      T1028 : 6
      T1103 : 5
      T1020 : 5
      T1176 : 5
      T1115 : 5
      T1191 : 5
      T1500 : 5
      T1196 : 5
      T1022 : 5
      T1114 : 5
      T1106 : 5
      T1212 : 5
      T1200 : 5
      T1147 : 5
      T1143 : 5
      T1148 : 5
      T1066 : 5
      T1118 : 5
      T1208 : 5
      T1215 : 5
      T1159 : 5
      T1037 : 5
      T1026 : 5
      T1079 : 5
      T1040 : 5
      T1201 : 5
      T1120 : 5
      T1014 : 5
      T1494 : 5
      T1113 : 5
      T1058 : 5
      T1518 : 5
      T1045 : 5
      T1165 : 5
      T1072 : 5
      T1127 : 5
      T1111 : 5
      T1204 : 5
      T1220 : 5
    software_id:    []
    enabled:        True